#aboutUs {
    margin:0;
    padding:0;
    background: url("../../img/bkgr.jpg") no-repeat center fixed; 
    -webkit-background-size: cover;
    background-size: cover;
    color: @text;
    text-shadow: @shadow;
    .headline p{
        padding: 4% 0;
        font-size: 10rem;
        @media(max-width: 665px) {
            display: none;
        }
    }

    main {
        .flex();
        img {
            border-radius: 2%;
            width: 316px;
            height: 316px;
            @media(max-width: 665px) {
                display: none;
        }}
        div, h1, p, h2 {
            width: 45%;
            margin: 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media(max-width: 665px) {
                .flex();
                width: 90%;
            }
        }
        h1, p, h2 {
            margin-bottom: 5%;
            width: 100%;
        }
        p{
            font-size: 2.5rem;
        }
    .img-holder {
        @media(max-width: 665px) {
            display: none;
    }
    
}
}
footer{
    margin-top: 3%;
}
}
          

    