div {
  display: flex;
  justify-content: center;
  align-content: center;
  h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Oswald', Roboto, Oxygen,
      Ubuntu, Cantarell, sans-serif;
      color: white;
      text-shadow: 2px 2px purple;
      margin-top: 1%;
  }
}