#home {
    margin:0;
    padding:0;
    background: url("../../img/haze.jpg") no-repeat center fixed; 
    -webkit-background-size: cover;
    background-size: cover;

section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80vh;
    @media(max-width: 900px) {
        flex-wrap: wrap;
    }
    @media(max-width: 600px) {
        height: 35vh;
        }
    p {
    color: @text;
    text-shadow: @shadow;
    max-width: 30%;
    max-height: 90%;
    padding: 1%;
    font-size: 2.5rem;
    @media(max-width: 900px) {
        max-width: 85%;
        margin-left: 6.5%;
        }
    @media(max-width: 600px) {
        display: none;
            }
    }
    img {
        width: 25%;
        height: 60%;
        border-radius: 50%;
        @media(max-width: 900px) {
            width: 30%;
            height: 40%;
            }
            @media(max-width: 600px) {
                width: 35%;
                height: 70%;
                }
        }
}}