.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.flex2 (@justify, @align){
	display: flex;
	justify-content: @justify;
    align-items: @align;
}

.dimensions (@x, @y){
    width: @x;
    height: @y;
}