nav {
    .flex2(space-between, center);

    margin: 1%;
    @media(max-width: 600px) {
      display: flex;
      flex-direction: column;
      margin: 3% 0;
          }
    h1 {
      font-size: 3rem;
      color: @text;
      text-shadow: @shadow;
      margin-left: 4%;
    }
    ul {
      .flex2(space-evenly, center);
      width: 50%;
      
      a {
        text-decoration: none;
        color: @text;
        font-size: 2.5rem;
        text-shadow: @shadow;
      }
      @media(max-width: 600px) {
        display: flex;
        flex-direction: column;
        height: 45vh;
      
    }
  }
}